spring.application.name=bangke-zuul
server.port=2103
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

zuul.routes.user.path=/user/**
zuul.routes.user.service-id=bangke-user

zuul.routes.product.path=/product/**
zuul.routes.product.service-id=bangke-product

zuul.ignored-services="*"

zuul.prefix=/bdqn/
